<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kunal Botla</title>
  <style>
    /* From Google Fonts at https://fonts.googleapis.com/css?family=Noto+Serif */
    @font-face {
      font-family: 'Noto Serif';
      font-style: normal;
      font-weight: 400;
      src: local('Noto Serif'), local('NotoSerif'), url(https://fonts.gstatic.com/s/notoserif/v6/eCpfeMZI7q4jLksXVRWPQy3USBnSvpkopQaUR-2r7iU.ttf) format('truetype');
    }

    html,
    body {
      font-family: 'Noto Serif', Georgia, sans-serif;
      font-size: 18px;
      line-height: 36px;
      background-color: #ffffff;
      color: #2d2d2d;
    }

    a {
      color: #2d2d2d;
      text-decoration: none;
      border-bottom: 1px dotted #929292;
    }

    blockquote {
      border-left: 1px solid #929292;
      padding-left: 15px;
    }

    /* Homepage */

    .home-container {
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 15px;
      padding-right: 15px
    }

    .home-links {
      margin-top: 40px;
    }

    .home-links ul {
      margin: 0;
      padding: 0;
      margin-left: -15px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .home-links ul li {
      list-style: none;
      margin-left: 3px;
      margin-right: 3px;
    }

    .home-links ul li:not(:last-child):after {
      content: " \00b7";
    }

    .home-content {
      margin-top: 30px;
    }

    .home-contact {
      color: #686868;
      margin-top: 30px;
      margin-bottom: 50px;
      margin-left: -15px;
      text-align: center;
    }
  </style>

</head>

<body>
  <div class="home-container">
    <div class="home-links">
      <ul>
        <li><a href="https://kunalbotla.com">kunalbotla.com</a></li>
        <li><a href="#Donate">donate</a></li>
        <li><a href="#Donate">request</a></li>
        <li><a href="#Donate">volunteer</a></li>
      </ul>
    </div>
    <div class="home-content">
      <p>We're<a href="https://kunalbotla.com/foundation"><strong>NAME</strong></a> and we are repairing and refurbishing computers and other electronics for students and families unable to afford them.</p>
      <p>If you have electronics (including computers and phones) that are working or not working please fill out <a href="https://kunalbotla.com">this form</a> to get details about how to drop them off (without human contact) or mail them in.</p>
      <p>If you would like to request for computers and electronics please fill out <a href="https://kunalbotla.com">this form</a>.</p>
      <p>If you would like to volunteer please fill out <a href="https://kunalbotla.com">this form</a>.</p>

    </div>
    <div class="home-contact">
      <a href="mailto:foundation@kunalbotla.com">foundation@kunalbotla.com</a>
    </div>
  </div>
</body>

</html>
